{
  "$schema": "appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=YOUR_SQL_SERVER.database.windows.net,1433;Database=TMMOnline_Umbraco;User ID=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Storage": {
        "AzureBlob": {
          "Media": {
            "ConnectionString": "",
            "ContainerName": "media",
            "ContainerRootPath": "",
            "VirtualPath": "https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/media"
          }
        }
      },
      "Global": {
        "Id": "025e91d0-9aad-4b12-8f62-8e16ae06ec12"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "LegacyMigration": {
    "Enabled": false,
    "RepairImagesOnStartup": false,
    "NormalizeImportedArticlesOnStartup": false,
    "BaseUrl": "https://tmmonline.nz",
    "PagesCsvPath": "migration-output/pages.csv",
    "MaxArticles": 0
  }
}
